<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	{block:Description}
	<meta name="description" content="{MetaDescription}" />
	{/block:Description}
	<title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="{Favicon}" />
	<script type="text/javascript" src="http://static.tumblr.com/4horibg/SEblr4xct/css3-mediaqueries.js"></script>
	<script type="text/javascript" src="http://static.tumblr.com/4horibg/Vfilr4yzq/cssua.js"></script>
	
	<!--[if lt IE 9]>
	<script src="http://static.tumblr.com/4horibg/0F5lr4xg0/html5.js"></script>
	<![endif]-->
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-19400273-2']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	<!-- STYLES -->
	<!-- STYLES -->
	<!-- STYLES -->
	<!-- STYLES -->
	<style>
	/* ============================== */
	/* ! Layout for desktop version   */
	/* ============================== */
	* RESET */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	.clear{
		clear: both;
	}
	ul{
		list-style-type:none;
		margin:0;
		padding:0;
	}
	li{
		float: left;
		padding-right: 5px;
	}
	hr {
		border:0;
		height:1px;
		background-color:#BCBCBC;
		box-shadow: 0px 1px 0px #fff;
		margin:10px 0;
	}
	
	h1{font-size: 16px;padding-bottom:5px !important;line-height:0;}
	
	h2{font-size:24px;}
	
	h3{font-size:14px;text-transform: lowercase;padding-bottom:0px;}
	
	h4{font-size:18px;}
	
	h5{font-size:16px;padding-bottom:5px;}
	
	h6{font-size:15px;}
	
	strong{
		font-weight:700;
	}
	em {
		font-style:italic;
	}
	a{color: #000;text-decoration: none;padding: 0;}
	a:hover{color: #CCCCCC;text-decoration: underline;padding: 0;}
	a:active{color: #000;text-decoration: none;padding: 0;}
	a:visited{color: #666666;text-decoration: none;padding: 0;}
	/* Selection colours (easy to forget) */
	
	::selection 	 	{background: rgb(255,255,158);}
	::-moz-selection 	{background: rgb(255,255,158);}
	img::selection 		{background: transparent;}
	img::-moz-selection	{background: transparent;}
	body {
		-webkit-tap-highlight-color: rgb(255,255,158);
		font-family: Helvetica, Arial, sans-serif;
		font-size: 12px;
		color: #666;
	}
	p{padding-bottom:0;margin-bottom:0;}
	#leftside{
		float: left;
		padding-top:50px;
	}
	#rightside{
		float: right;
		padding-top:50px;
	}
	.name {
		float: left;	
	}
	.name a{
		font-size:12px;
		padding-top:5px;
	}
	.headlink{
		padding:0;
	}
	.profile{
		display:block;
	}
	.social{
		float: right;
	}
	.othertumblrs{
		padding-top:15px;
	}
	.subprojects{
		color:#000;
	}
	.project{
		padding-bottom:0px;
	}
	.social_twitter{
		display: inline-block;
		position: relative;
		text-indent: -9999px;
		width: 18px;
		height: 18px;
		background: url(http://static.tumblr.com/4horibg/uKqlm8pez/twitter.jpg) no-repeat;
	}
	.social_twitter span {
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		background: url(http://static.tumblr.com/4horibg/CqNlm8per/twitter-over.jpg) no-repeat;
		background-position: 0;
		opacity: 0;
		-webkit-transition: opacity 0s;
		-moz-transition: opacity 0s;
		-o-transition: opacity 0s;
	}
	.social_twitter:hover span {
		opacity: .9;
		-webkit-transition: opacity 0.9s;
		-moz-transition: opacity 0.9s;
		-o-transition: opacity 0.9s;
	}
	.social_dribbble{
		display: inline-block;
		position: relative;
		text-indent: -9999px;
		width: 18px;
		height: 18px;
		background: url(http://static.tumblr.com/4horibg/DK5lm8pdm/dribbble.jpg) no-repeat;
	}
	.social_dribbble span {
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		background: url(http://static.tumblr.com/4horibg/X0clm8pdb/dribbble-over.jpg) no-repeat;
		background-position: 0;
		opacity: 0;
		-webkit-transition: opacity 0.5s;
		-moz-transition: opacity 0.5s;
		-o-transition: opacity 0.5s;
	}
	.social_dribbble:hover span {
		opacity: .7;
		-webkit-transition: opacity 0.5s;
		-moz-transition: opacity 0.5s;
		-o-transition: opacity 0.5s;
	}
	.social_forrst{
		display: inline-block;
		position: relative;
		text-indent: -9999px;
		width: 18px;
		height: 18px;;
		background: url(http://static.tumblr.com/4horibg/5nRlm8pe3/forrst.jpg) no-repeat;
	}
	.social_forrst span {
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		background: url(http://static.tumblr.com/4horibg/x1hlm8pdv/forrst-over.jpg) no-repeat;
		background-position: 0;
		opacity: 0;
		-webkit-transition: opacity 0.5s;
		-moz-transition: opacity 0.5s;
		-o-transition: opacity 0.5s;
	}
	.social_forrst:hover span {
		opacity: .7;
		-webkit-transition: opacity 0.5s;
		-moz-transition: opacity 0.5s;
		-o-transition: opacity 0.5s;
	}
	.social_lastfm{
		display: inline-block;
		position: relative;
		text-indent: -9999px;
		width: 18px;
		height: 18px;
		background: url(http://static.tumblr.com/4horibg/BHWlm8pei/lastfm.jpg) no-repeat;
	}
	.social_lastfm span {
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		background: url(http://static.tumblr.com/4horibg/CeOlm8peb/lastfm-over.jpg) no-repeat;
		background-position: 0;
		opacity: 0;
		-webkit-transition: opacity 0.5s;
		-moz-transition: opacity 0.5s;
		-o-transition: opacity 0.5s;
	}
	.social_lastfm:hover span {
		opacity: .7;
		-webkit-transition: opacity 0.5s;
		-moz-transition: opacity 0.5s;
		-o-transition: opacity 0.5s;
	}
	.post_outercontainer{border-bottom:1px solid #D1D1D1;margin-bottom:30px;}
	.header_container{margin-bottom:10px; !important}
	.left_container{float:left;text-align:left;}
	.right_container{float:right;text-align:right;font-size:11px;}
	.title{font-size:11px;color:#333;text-transform:uppercase;margin-bottom:0;}
	.date{font-size:10px;color:#333;text-transform:uppercase;}
	.reblog{}
	.ua-firefox .reblog{padding-bottom:5px;}
	.notes{float:right;}
	.post{width:98%;outline: 5px solid #ffffff;
	-webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);margin:10px 0 20px 0;
	}
	.ua-firefox .post{outline: none;}
	.previous{display:inline;padding-right:5px;}
	.pagination_numbers{display:inline;}
	.next{display:inline;padding-left:5px;}
	.bottom_spacer{padding-bottom:15px;}
	
	
	/*
	    // ========================================== \\
	   ||                                              ||
	   ||               MEDIA QUERIES                  ||
	   ||                                              ||
	    \\ ========================================== //
	*/
	
	
	/* --------------------------------------------
	  iPad in landscape
	-------------------------------------------- */
	
	/* 	
		TO PREVIEW ON THE DESKTOP, REPLACE THE QUERY WITH THE FOLLOW:
		@media (max-width: 1024px) {  } 
		REAL QUERY
		@media (max-device-width: 1024px) and (orientation: landscape) { }
	*/
		
	@media (max-width: 1024px) { 
	
	
	
	
	}
	
	
	/* --------------------------------------------
	  iPad in portrait
	-------------------------------------------- */
	
	/* 	
		TO PREVIEW ON THE DESKTOP, REPLACE THE QUERY WITH THE FOLLOW:
		@media (max-width: 768px) {  } 
		
		REAL QUERY     
		@media (max-device-width: 1024px) and (orientation: portrait) { }
	*/
	
		@media (max-width: 770px) {  
			#leftside{
				float: left;
				padding-top:15px;
				width: 96%;
				margin: 0 10px;
			
			}
			#rightside{
				float: left;
				padding-top:15px;
				width: 95%;
				margin: 0 10px;
			}
		.desktop{display:none;}
	
	}
	@media (max-device-width: 1024px) and (orientation: portrait) { 
	
	#leftside{
			float: left;
			padding-top:15px;
			width: 96%;
			margin: 0 10px;
		
		}
		#rightside{
			float: left;
			padding-top:15px;
			width: 95%;
			margin: 0 10px;
		}
	.desktop{display:none;}
	
	}
	/* --------------------------------------------
	  Mobile
	-------------------------------------------- */
	
	@media handheld and (max-width: 480px),
	       screen and (max-device-width: 480px),
	       screen and (max-width: 600px) {
	       
	       
	       #leftside{
	       	float: left;
	       	padding-top:15px;
	
	       
	       }
	       #rightside{
	       	float: left;
	       	padding-top:15px;
	
	       }
	       .post{width:100%;}
	       
	
			}
	</style> 
	<!-- STYLES -->
	<!-- STYLES -->
	<!-- STYLES -->
	<!-- STYLES -->
</head>


<body>

				{block:IndexPage}
		          <div class="pagination desktop">
		                  {block:Pagination}
		                          {block:PreviousPage}<div class="previous">
		                              <a href="{PreviousPage}">Previous</a></div>
		                          {/block:PreviousPage}
		                          	<div class="pagination_numbers">-&nbsp; {CurrentPage} of {TotalPages} &nbsp; - </div>
		                          {block:NextPage}<div class="next">
		                          	<a href="{NextPage}">Next</a></div>
		                           {/block:NextPage}
		                   {/block:Pagination}	
		          </div>
        {/block:IndexPage}

		
		
		</div>

		<div class="sevencol last"id="rightside">
		
		{block:Posts} 				{block:Photo}
				<div class="post_outercontainer photo{block:PermalinkPage} post_permalink{/block:PermalinkPage}">
					<div class="header_container">
						<div class="left_container">
							{block:Title}
							<div class="title">{Title}</div>
							{/block:Title}
							<div class="date">{block:Date}{MonthNumberWithZero}-{DayOfMonthWithZero}-{ShortYear}{/block:Date} </div>
						</div>
						<div class="right_container">
							<div class="reblog"><a href="{ReblogURL}" class="reblog-button">reblog<span></span></a></div>
							<div class="notes">{block:NoteCount} {NoteCountWithLabel} {/block:NoteCount}</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="post"><img src="{PhotoURL-500}" width="100%"></div>
					<div class="reblog"></div>
					<div class="permalink"></div>
				</div>
				{/block:Photo}
				{/block:Posts}
				
				
				
				
				
				
												
		<!-- PAGINATION -->
		{block:IndexPage}
		      <div class="pagination bottom_spacer">
		              {block:Pagination}
		                      {block:PreviousPage}
		                          <a href="{PreviousPage}">Previous</a>
		                      {/block:PreviousPage}
		                      	<div class="pagination_numbers">{CurrentPage} of {TotalPages}</div>
		                      {block:NextPage}
		                      	<a href="{NextPage}">Next</a>
		                       {/block:NextPage}
		               {/block:Pagination}	
		      </div>
		{/block:IndexPage}
		<!-- END PAGINATION -->						


</body>
</html>